name=MQTT_Looped
version=1.0.0
author=Emma Litwa-Vulcu
maintainer=Emma Litwa-Vulcu <80431903+reiniiriarios@users.noreply.github.com>
sentence=MQTT library that runs WiFi and MQTT in a loop, enabling async-like behavior.
paragraph=Based on the Adafruit MQTT library, this library enables async-like behavior for MQTT and WiFi on single-threaded microcontrollers.
category=Communication
url=https://github.com/reiniiriarios/arduino-mqtt-looped
architectures=*
depends=WiFi101
